  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aloidia.datascience</groupId>
    <artifactId>TimeSeriesAnalytics</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>TimeSeriesAnalytics</name>
    <url>http://maven.apache.org</url>

    <repositories>
      <repository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>


    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.minor.version>2.10</scala.minor.version>
        <scala.complete.version>${scala.minor.version}.4</scala.complete.version>
        <spark.version>1.4.0</spark.version>
        <breeze.version>0.11.2</breeze.version>
<!--From the Spark 1.4.0 pom-->
      <!--<groupId>org.scalanlp</groupId>-->
      <!--<artifactId>breeze_${scala.binary.version}</artifactId>-->
      <!--<version>0.11.2</version>-->
      <!--<exclusions>-->
    </properties>

    <dependencies>    
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.4</version>
      </dependency>
      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>1.5.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency> 
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-mllib_2.10</artifactId>
        <version>1.5.0</version>
        <scope>provided</scope>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>com.cloudera.datascience</groupId>-->
        <!--<artifactId>sparktimeseries</artifactId>-->
        <!--<version>0.0.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/src/main/resources/sparktimeseries-0.0.1.jar</systemPath>-->
      <!--</dependency>-->
      <dependency>
        <groupId>com.cloudera.sparkts</groupId>
        <artifactId>sparktimeseries</artifactId>
        <version>0.0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../spark-timeseries/target/sparktimeseries-0.0.1.jar</systemPath>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>com.cloudera.datascience</groupId>-->
        <!--<artifactId>sparktimeseries</artifactId>-->
        <!--<version>0.0.1</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/../klMLLib/target/klMLLib-0.0.1.jar</systemPath>-->
      <!--</dependency>-->
      <dependency>
        <groupId>com.github.nscala-time</groupId>
        <artifactId>nscala-time_${scala.minor.version}</artifactId>
        <version>2.0.0</version>
      </dependency>
      <!--dependency>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>all</artifactId>
        <version>1.1.2</version>
      </dependency-->

<!--dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty-util</artifactId>
<version>6.1.26</version>
</dependency-->
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.kl.mllib.MLLibExample</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <sourceDir>src/main/scala</sourceDir>
        <jvmArgs>
          <jvmArg>-Xms64m</jvmArg>
          <jvmArg>-Xmx1024m</jvmArg>
        </jvmArgs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
