# spark-time-series

./: README.md  pom.xml  run_build.sh
DSApp/: Redme.md  Scratch.sc  dependency-reduced-pom.xml  pom.xml  readme.md
DSApp/src/main/scala/com/aloidia/dataanalytics/: ACFWorkflow.scala  App.scala  BreezeExample.scala  FeatureUDAF.scala  FeatureWorkflow.scala
DSApp/src/test/scala/com/aloidia/dataanalytics/: TestFeatures.scala  TestRDDManipualtions.scala  TestRDDRowConversion.scala  TestUDAF.scala
DSAppMLLib/: dependency-reduced-pom.xml  pom.xml
DSAppMLLib/src/main/resources/: PCA_data.txt  SVD_data.txt
DSAppMLLib/src/main/scala/com/aloidia/dataanalytics/: ACFKmeansCluster.scala  App.scala
DSAppMLLib/src/test/scala/com/aloidia/dataanalytics/: TestMLLib.scala
DSAppSmile/: dependency-reduced-pom.xml  pom.xml
DSAppSmile/src/main/java/com/aloidia/dataanalytics/: DSAppSimlePropertyManager.java  DSSmileApp.java  ScatterPlotPrinter.java  TimeSeriesPlot.java
DSAppSmile/src/main/resources/: config.properties
DSAppSmile/src/test/java/com/sensus/dataanalytics/: TestBoxPlot.java  TestCoverTreeDriver.java  TestSignalProcessingPlot.java  TestTimeSeriesPlot.java
MLLib/: README.md  aws_run_emf_workflow.sh  dependency-reduced-pom.xml  pom.xml
MLLib/src/main/scala/com/aloidia/dataanalytics/: MLLibExample.scala  sparkudaflibrary.scala
MLLib/src/test/scala/com/aloidia/dataanalytics/: TestMLLibDriver.scala
MavenArchetypeJava/: README.md  archetype-catalog.xml  pom.xml
MavenArchetypeJava/src/main/resources/archetype-resources/: pom.xml
MavenArchetypeJava/src/main/resources/archetype-resources/src/main/java/: App.scala
MavenArchetypeJava/src/main/resources/archetype-resources/src/test/java/samples/: AppTest.java
MavenArchetypeScala/: README.md  archetype-catalog.xml  pom.xml
MavenArchetypeScala/src/main/resources/archetype-resources/: pom.xml
NetlibDriver/: logging.properties  pom.xml  set_ld_library.sh
NetlibDriver/config/: log4j.xml  log4j.xml~
NetlibDriver/src/main/java/com/aloidia/dataanalytics/: NetlibDriver.java
SmileDemo/: dependency-reduced-pom.xml  pom.xml
SmileDemo/config/: log4j.xml
SmileDemo/src/main/java/com/aloidia/dataanalytics/: kNNExample.java~
SmileDemo/src/main/java/com/aloidia/dataanalytics/SmileDemo/: kNNExample.java
SmileDemo/src/main/resources/: poisson_lambda_10.csv  water_time_series.csv
SmileDemo/src/test/java/com/aloidia/dataanalytics/: ClientTest.java  SummaryFeaturesTest.java  TimeSeriesTest.java
TSFeatures/: dependency-reduced-pom.xml  log4j.xml  pom.xml  readme.md
TSFeatures/src/main/java/com/aloidia/dataanalytics/: SummaryFeatures.java  TimeSeries.java
TSFeatures/src/main/java/com/aloidia/dataanalytics/multivariatefeatures/: ACFFeature.java  MultivariateFeature.java
TSFeatures/src/main/java/com/aloidia/dataanalytics/timeseriesutilities/: TimeSeriesWriter.java
TSFeatures/src/main/java/com/aloidia/dataanalytics/univariatefeatures/: ApproximateEntropyFeature.java  FeatureFactory.java  FifthPercentileFeature.java  KurtosisFeature.java  LevelsFeature.java  MaxFeature.java  MeanFeature.java  MedianFeature.java  MinFeature.java  ModeFeature.java  NinetyFifthPercentileFeature.java  PercentileFeature.java  SampleCountFeature.java  SampleEntropyFeature.java  SdFeature.java  SkewFeature.java  SumFeature.java  UnivariateFeature.java  VarFeature.java
TSFeatures/src/main/resources/: normal.csv  signal.csv~
TSFeatures/src/test/java/com/aloidia/dataanalytics/: ClientTest.java  MultivariateFeaturesTest.java  SummaryFeaturesTest.java  TimeSeriesTest.java
TSFeatures/test/: .Rhistory  GenerateSyntheticPeriodicTestData.R  GenerateSyntheticTestData.R  Readme.md
TimeSeriesAnalytics/: pom.xml  readme.md
TimeSeriesAnalytics/src/main/scala/com/aloidia/dataanalytics/: GARCHDriver.scala  TimeSeriesDriver.scala
