<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aloidia.datascience</groupId>
    <artifactId>TSFeatures</artifactId>
    <version>0.0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>TSFeatures</name>
    <url>http://maven.apache.org</url>

    <!-- <scm>
        <connection>scm:git:git@github.com:bruce-campbell-aloidia/sts.git</connection>
        <url>scm:git:git@github.com:bruce-campbell-aloidia/sts.git</url>
        <tag>HEAD</tag>
      </scm> -->
    <developers>
        <developer>
            <id>brucebcampbell</id>
            <name>Bruce B Campbell</name>
            <email>bruce.campbell@aloidia.com</email>
            <url>http://brucebcampbell.github.io</url>
            <organization>aloidia USA</organization>
            <organizationUrl>https://github.com/orgs/verdeeco/dashboard</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url></url>
    </issueManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>

    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
